{
  "name": "rais-api",
  "version": "1.0.0",
  "description": "RAIS-API OAI-PMH 2.0 con perfil CERIF PeruCRIS para CONCYTEC",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "oai-pmh",
    "cerif",
    "perucris",
    "concytec",
    "research",
    "cris"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "zod": "^3.25.76"
  }
}
